language: python
sudo: false
cache: pip
env:
  global:
    - LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    - SEGFAULT_SIGNALS=all
  matrix:
    - TOXENV=check
    - TOXENV=docs
matrix:
  include:
    - python: '2.7'
      env:
        - TOXENV=2.7-cover,report
    - python: '2.7'
      env:
        - TOXENV=2.7-nocov
    - python: '3.4'
      env:
        - TOXENV=3.4-cover,report
    - python: '3.4'
      env:
        - TOXENV=3.4-nocov
    - python: '3.5'
      env:
        - TOXENV=3.5-cover,report
    - python: '3.5'
      env:
        - TOXENV=3.5-nocov
    - python: 'pypy-5.4'
      env:
        - TOXENV=pypy-cover,report
    - python: 'pypy-5.4'
      env:
        - TOXENV=pypy-nocov
    # - python: 'pypy3.3-5.2-alpha1'
    #   env:
    #     - TOXENV=pypy3-cover,report
    # - python: 'pypy3.3-5.2-alpha1'
    #   env:
    #     - TOXENV=pypy3-nocov
install:
  - pip install tox-travis
script:
  - tox -v
after_failure:
  - more .tox/log/* | cat
  - more .tox/*/log/* | cat
